"","parameter","Fagus sylvatica","Pinus sylvestris","Abies alba","Acer pseudoplatanus","Betula pendula","Fagus sylvatica 2","Fraxinus excelsior","Larix decidua","Picea abies","Pinus cembra","Pinus sylvestris 2","Pseudotsuga menziesii","Quercus petraea","Quercus robur"
"1","pFS2",0.7,0.7,"0.3745","0.1269","1.2002","0.0404","0.9288","0.8669","0.8297","1.1724","0.1673","0.1936","0.4330","0.0464"
"2","pFS20",0.06,0.21,"0.1084","0.0230","0.0266","0.0102","0.0445","0.0171","0.1480","0.2141","0.0457","0.1900","0.0350","0.0277"
"3","aWS",0.183388481123028,0.125916864535128,"0.082","0.1","0.11","0.183","0.074","0.187","0.133","0.128","0.126","0.082","0.094","0.056"
"4","nWS",2.3895,2.2679,"2.459","2.419","2.377","2.39","2.618","2.251","2.305","2.305","2.268","2.523","2.507","2.744"
"5","pRx",0.7,0.7,"0.3714","0.4547","0.3710","0.3600","0.4760","0.5170","0.7151","0.5858","0.3303","0.2261","0.2829","0.2773"
"6","pRn",0.3,0.3,"0.0946","0.1843","0.1164","0.0737","0.1441","0.0797","0.0824","0.2086","0.1619","0.1009","0.1541","0.0823"
"7","gammaF1",0.02,0.015,"0.0041","0","0","0","0","0","0.0008","0.0024","0.0004","0.0139","0","0"
"8","gammaF0",0.001,0.001,"0.001","0","0","0","0","0","0.001","0.001","0.001","0.001","0","0"
"9","tgammaF",60,60,"60","0","0","0","0","0","60","60","60","60","0","0"
"10","gammaR",0.015,0.004,"0.0000","0.0035","0.0001","0.0000","0.0006","0.0000","0.0000","0.0010","0.0009","0.0001","0.0010","0.0003"
"11","leafgrow",5,0,"0","5","5","5","5","5","0","0","0","0","5","5"
"12","leaffall",11,0,"0","11","11","11","11","11","0","0","0","0","11","11"
"13","Tmin",-5,-5,"2.3251","0.7773","0.0008","5.6101","2.6581"," − 0.9212","2.4727","1.0418","0.1138","2.0218","4.3827","3.3836"
"14","Topt",20,15,"22.1780","18.7148","18.7897","24.3224","22.4016","23.5986","24.9494","22.9700","22.2742","23.8252","22.5405","21.9658"
"15","Tmax",25,35,"36.8918","38.2181","38.0739","33.7392","36.7143","35.7847","30.1378","35.5482","37.4242","35.0977","35.9017","36.4944"
"16","kF",1,1,"1","1","1","1","1","1","1","1","1","1","1","1"
"17","SWconst",0.7,0.7,"0.7","0.7","0.7","0.7","0.7","0.7","0.7","0.7","0.7","0.7","0.7","0.7"
"18","SWpower",9,9,"9","9","9","9","9","9","9","9","9","9","9","9"
"19","fCalpha700",1,1,"1.1877","1.2372","1.2202","1.0109","1.2093","1.1891","1.0040","1.1960","1.0246","1.1786","1.0739","1.3481"
"20","fCg700",1,1,"0.7116","0.7560","0.7469","0.9319","0.7149","0.7697","0.9584","0.7298","0.8914","0.6487","0.8753","0.6467"
"21","m0",0,0,"0","0","0","0","0","0","0","0","0","0","0","0"
"22","fN0",0.5,0.2,"0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6"
"23","fNn",1,1,"1","1","1","1","1","1","1","1","1","1","1","1"
"24","MaxAge",300,350,"550","493","149","400","300","650","400","900","600","600","725","922"
"25","nAge",4,4,"4","4","4","4","4","4","4","4","4","4","4","4"
"26","rAge",0.95,0.95,"0.95","0.95","0.95","0.95","0.95","0.95","0.95","0.95","0.95","0.95","0.95","0.95"
"27","gammaN1",0,0,"0","0","0","0","0","0","0","0","0","0","0","0"
"28","gammaN0",0,0,"0","0","0","0","0","0","0","0","0","0","0","0"
"29","tgammaN",0,0,"0","0","0","0","0","0","0","0","0","0","0","0"
"30","ngammaN",1,1,"1","1","1","1","1","1","1","1","1","1","1","1"
"31","wSx1000",400,400,"316.1296","309.4698","146.9729","350.1602","373.0627","212.0935","376.0843","177.3306","202.3125","204.1674","158.1916","155.2194"
"32","thinPower",1.5,1.5,"1.9833","1.7795","2.1376","2.0169","1.9449","2.1788","1.8740","1.7806","1.6025","1.6539","1.5916","1.3107"
"33","mF",0,0,"0.492","0.451","0.412","0.487","0.465","0.409","0.488","0.606","0.558","0.464","0.446","0.419"
"34","mR",0.2,0.2,"0.446","0.412","0.373","0.416","0.429","0.312","0.436","0.573","0.48","0.391","0.409","0.379"
"35","mS",0.4,0.4,"0.444","0.401","0.363","0.418","0.419","0.321","0.437","0.571","0.481","0.409","0.376","0.333"
"36","SLA0",24.7189994117829,4.2920969347824,"12.32","23.94","13.05","24.72","30.3","13.83","8.71","4.6","4.29","6.56","18.49","18.49"
"37","SLA1",19.4020502039377,4.2920969347824,"5.85","14.93","13.05","19.4","12.6","11.72","3.85","4.6","4.29","5","14.62","14.62"
"38","tSLA",35,1,"18.1","47","1","35","13.6","14.5","25.1","1","1","44.7","7.35","7.35"
"39","k",0.417818255912681,0.382770201427139,"0.6024","0.4211","0.5884","0.6260","0.4861","0.6279","0.6378","0.3890","0.3247","0.6153","0.5952","0.6171"
"40","fullCanAge",10,10,"3","3","3","3","3","3","3","3","3","3","3","3"
"41","MaxIntcptn",0.237333333333333,0.394571428571429,"0.3381","0.2336","0.1784","0.2389","0.2615","0.1759","0.2237","0.3342","0.3669","0.3504","0.1713","0.1661"
"42","LAImaxIntcptn",3,3,"3","3","3","3","3","3","3","3","3","3","3","3"
"43","cVPD",5,5,"5","5","5","5","5","5","5","5","5","5","5","5"
"44","alphaCx",0.0498100732547733,0.0485655742022274,"0.0289","0.0400","0.0298","0.0367","0.0265","0.0567","0.0270","0.0285","0.0257","0.0653","0.0409","0.0406"
"45","Y",0.47,0.47,"0.47","0.47","0.47","0.47","0.47","0.47","0.47","0.47","0.47","0.47","0.47","0.47"
"46","MinCond",0,0,"0","0","0","0","0","0","0","0","0","0","0","0"
"47","MaxCond",0.02,0.02,"0.0137","0.0220","0.0210","0.0175","0.0235","0.0202","0.0246","0.0206","0.0178","0.0233","0.0250","0.0171"
"48","LAIgcx",3.33,3.33,"3.33","3.33","3.33","3.33","3.33","3.33","3.33","3.33","3.33","3.33","3.33","3.33"
"49","CoeffCond",0.057,0.05,"0.0889","0.0456","0.0522","0.0511","0.0573","0.0839","0.0896","0.0800","0.0825","0.0533","0.0473","0.0471"
"50","BLcond",0.2,0.2,"0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.2"
"51","RGcGw",0.66,0.66,"0.66","0.66","0.66","0.66","0.66","0.66","0.66","0.66","0.66","0.66","0.66","0.66"
"52","D13CTissueDif",2,2,"2","2","2","2","2","2","2","2","2","2","2","2"
"53","aFracDiffu",4.4,4.4,"4.4","4.4","4.4","4.4","4.4","4.4","4.4","4.4","4.4","4.4","4.4","4.4"
"54","bFracRubi",27,27,"27","27","27","27","27","27","27","27","27","27","27","27"
"55","fracBB0",0.75,0.75,"0","0","0","0","0","0","0","0","0","0","0","0"
"56","fracBB1",0.15,0.15,"0","0","0","0","0","0","0","0","0","0","0","0"
"57","tBB",2,2,"0","0","0","0","0","0","0","0","0","0","0","0"
"58","rhoMin",0.567,0.395,"0.37","0.55","0.58","0.57","0.59","0.5","0.4","0.42","0.44","0.44","0.59","0.61"
"59","rhoMax",0.567,0.395,"0.37","0.55","0.58","0.57","0.59","0.5","0.4","0.42","0.44","0.44","0.59","0.61"
"60","tRho",1,1,"1","1","1","1","1","1","1","1","1","1","1","1"
"61","crownshape",3,3,"3","3","3","3","3","3","3","3","3","3","3","3"
"62","aH",1.00792694378626,4.58868531613258,"30.91","30.66","20.09","30.42","35.5","40.17","37.73","43.7","45.69","46.09","39.46","36.34"
"63","nHB",0.5375352,0.4738211,"16.78","14.36","6.42","11.65","13.99","19.84","17.85","29.1","23.01","24.57","16.37","14.15"
"64","nHC",0.4498478,0,"0.00925","0.00513","0.01365","0.00825","0.00675","0.00398","0.00636","0","0","0.00576","0","0.00148"
"65","aV",0,0,"0.000128","5.2E-005","4.9E-005","3.8E-005","5.4E-005","4.7E-005","0.000115","0.000211","0.000118","0.000139","3.1E-005","1.6E-005"
"66","nVB",0,0,"1.92","2.16","2.25","1.99","1.82","1.53","2.31","2.15","2.05","2.04","2","1.68"
"67","nVH",0,0,"0.75","0.74","0.65","1.02","1.07","1.43","0.33","0.29","0.58","0.54","1.05","1.62"
"68","nVBH",0,0,"0","0","0","0","0","0","0","0","0","0","0","0"
"69","aK",0.938952424862464,1.37649060788754,"0.83","0.88","0.37","0.43","0.43","0.66","0.63","0.62","0.65","0.65","0.31","0.31"
"70","nKB",0.5812155,0.5536277,"0.53","0.6","0.84","0.73","0.81","0.72","0.64","0.7","0.83","0.69","1.03","1.01"
"71","nKH",0,0,"0","0","0","0","0","0","0","0","0","0","0","0"
"72","nKC",0,-0.2772431,"0","0","0","0.122","0"," − 0.14"," − 0.069"," − 0.196"," − 0.267"," − 0.037"," − 0.15"," − 0.111"
"73","nKrh",0,0,"0","0","0"," − 0.126","0","0.248","0.067"," − 0.354"," − 0.087","0.196","0","0"
"74","aHL",6.26900373446209,2.18857915775979,"24.93","18.42","9.72","23.32","17.23","27.97","35.18","18.07","11.77","21.18","20.13","23.41"
"75","nHLB",0.1891636,0.5632526,"25.09","19.35","6.35","14.95","13.92","28.73","27.18","26.58","17.01","24.73","19.05","19.75"
"76","nHLL",0,0,"0","0","0","0","0","0","0","0","0","0","0","0"
"77","nHLC",0,-0.2656748," − 0.002","0","0.005","0","0"," − 0.002"," − 0.005","0","0","0.002","0"," − 0.003"
"78","nHLrh",0.6551283,0.6778992,"0","0","0","0","0","0","0","0","0","0","0","0"
"79","Qa",-90,-90," − 90"," − 90"," − 90"," − 90"," − 90"," − 90"," − 90"," − 90"," − 90"," − 90"," − 90"," − 90"
"80","Qb",0.8,0.8,"0.8","0.8","0.8","0.8","0.8","0.8","0.8","0.8","0.8","0.8","0.8","0.8"
"81","gDM_mol",24,24,"24","24","24","24","24","24","24","24","24","24","24","24"
"82","molPAR_MJ",2.3,2.3,"2.3","2.3","2.3","2.3","2.3","2.3","2.3","2.3","2.3","2.3","2.3","2.3"
